# Set log level
logback.root.level = debug

# Define console appender
logback.appender.console.type = Console
logback.appender.console.name = ConsoleAppender
logback.appender.console.layout.type = PatternLayout
logback.appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Define file appender
logback.appender.file.type = File
logback.appender.file.name = FileAppender
logback.appender.file.fileName = logs/myapp.log
logback.appender.file.layout.type = PatternLayout
logback.appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Link appenders to root logger
logback.rootAppenderRefs = console, file
logback.appenderRef.console.ref = ConsoleAppender
logback.appenderRef.file.ref = FileAppender
